BG=282828
BTN_BG=282828
BTN_FG=98971a
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.05
FG=458588
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=458588
HDR_BTN_FG=282828
ICONS_ARCHDROID=458588
ICONS_DARK=282828
ICONS_LIGHT=458588
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=282828
ICONS_STYLE=archdroid
MENU_BG=1d2021
MENU_FG=458588
NAME=Yesterday-Night-Dark
ROUNDNESS=0
SEL_BG=689d68
SEL_FG=282828
SPACING=0
TXT_BG=282828
TXT_FG=98971a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282828
WM_BORDER_UNFOCUS=282828
